<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	ul,li{
		list-style-type: none;
	}
	#div{
		margin: 0 auto;
		-webkit-perspective:800px;
		-webkit-perspective-origin:50% 50%;
		overflow: hidden;
		border:1px solid red;
	}
	#div ul{
		-webkit-transform-style:preserver-3d;
		width: 360px;
		height: 360px;
		position: relative;
		margin: 0 auto;
		overflow: hidden;
	}
	ul li{
		position: absolute;
		background: black;
		width: 100%;
		height: 100%;
		line-height: 360px;
		font-weight: bold;
		font-size: 360px;
		color: #fff;
		text-align:center;
		-webkit-transition: -webkit-transform 1s linear; 
		-webkit-transform-origin:top;
	}
</style>
<body>
   <button id="prev">prev</button>
   <button id="next">next</button>
	<div id="div">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	
	window.onload=function(){
		 var obj=document.getElementById('div');
		 var Li=obj.getElementsByTagName('li');
		 var prev=document.getElementById('prev'),
		     next=document.getElementById('next'),
		     flag=0;

         for(var i=1;i<Li.length;i++){
             Li[i].style.webkitTransform="rotateX(90deg)";
         }

         prev.onclick=function(){
         	if(flag<=0){
         		return;
         	};
         	
         	Li[flag].style.webkitTransform="rotateX(90deg)";
         	Li[--flag].style.webkitTransform="rotateX(0deg)";            	
         };

         next.onclick=function(){        	
            if(flag>=Li.length-1) return;
         	Li[flag].style.webkitTransform="rotateX(-90deg)";
         	Li[++flag].style.webkitTransform="rotateX(0deg)";

         	
         }

	}
</script>
</html>